*{
    color: whitesmoke;
    background-color: rgb(13, 7, 38);
  }
    #container{
        display: flex;
        flex-direction: column;
        /* row-gap: 20px; */
        overflow: hidden;
        width: 50%;
        max-height: 80vh;
        /* border: 2px solid red; */
        z-index: 9;
        position: absolute;
        margin-left: 180px;
    }
    #container > div{
        width: 98%;
        min-height: 150px;
        display: flex;
        
        /* padding-left: 25px; */
        /* padding-top: 100px; */
        margin-top: 5px;
        margin-left: 05px;
        margin-right: 5px;
        flex-direction: row;
        align-items: center;
        align-content: center;
        /* border: 1px solid blue; */
        background-color: rgb(19, 19, 42);
    }
    .images{
        width: 90%;
        height: 100%;
    }
    #container > div > div{
        width: 50%;
        /* height: 100%; */
        height: 150px;
    }
    #navbar{
        width: 100%;
        margin: auto;
        display: flex;
        align-content: space-between;
    }
    .navsubdiv{
        align-content: space-between;
        align-items: center;
        width: 33%;
        align-items: stretch;
        margin: auto;
    }
    #main{
        width: 100vw;
        height: auto;
        overflow: hidden;
    }
    .poster{
        width: 70vw;
        height: 60vh;
    }



    #box{
        height: auto;
        display: grid;
        grid-template-columns:repeat(6, 1fr);
        /* flex-direction: row; */
        gap: 10px;
        /* display: flex; */
    }

    #box > div{
        /* width: 25vw; */
        display: flex;
        flex-direction: column;
        /* grid-template-rows:1fr; */
        /* width: 25%; */
        border: 1px solid;
        /* background-color: red; */
    }

    .card{
        /* width: 25vw;; */
        height: 50vh;
    }
    .image{
        width: 100%;
        height: 50%;
    }